[General]
# Disable handsfree (which requires ofono)
Disable=Headset

# Enable sink (A2DP receiver), source (A2DP sender), media control, and socket
Enable=Source,Sink,Media,Socket

# Optional: Make sure pairing works over legacy methods
Class = 0x20041C
FastConnectable = true
AlwaysPairable = true