# etc/pulse/default.pa
# Not used in system mode
#!/usr/bin/pulseaudio -nF
# Automatically load drivers for Bluetooth hardware
.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

.ifexists module-bluez5-discover.so
load-module module-bluez5-discover
.endif

load-module module-native-protocol-unix auth-anonymous=1
load-module module-switch-on-connect
load-module module-bluetooth-policy

# Optional: set default sink for testing
# set-default-sink bluez_sink.<mac_address>.a2dp_sink