#!/usr/bin/pulseaudio -nF
# Load modules for Bluetooth audio sink

.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix auth-anonymous=1
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

.ifexists module-bluez5-discover.so
load-module module-bluez5-discover
.endif

load-module module-bluetooth-policy
load-module module-switch-on-connect

# Optional: Automatically set the Bluetooth device as default sink when connected
# Can be overridden by client config or dynamically
# set-default-sink bluez_sink.XX_XX_XX_XX_XX_XX.a2dp_sink